#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 58950
EXPOSE 44334

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ["ASP.NET Example/ASP.NET Example.csproj", "ASP.NET Example/"]
RUN dotnet restore "ASP.NET Example/ASP.NET Example.csproj"
COPY . .
WORKDIR "/src/ASP.NET Example"
RUN dotnet build "ASP.NET Example.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ASP.NET Example.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ASP.NET Example.dll"]